<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Javascript</title>
</head>

<body>
<section class="baner bakground">
    <div class="col-12">
        <div class="row">
            <div class="col-4 align-items-center d-flex flex-column justify-content-center bton-section">
                <div class="d-flex align-self-end bton-space">
                    <button id="bton1" class="buton" onclick="moveBackground(1)">AUDIOBOOK <br>PRODUCTION</button>
                </div>
                <div class="d-flex align-self-center bton-space">
                    <button id="bton2" class="buton" onclick="moveBackground(2)">VOICE CLONING</button>
                </div>
                <div class="d-flex align-self-end bton-space">
                    <button id="bton3" class="buton" onclick="moveBackground(3)">DEEPZEN on DEVICE</button>
                </div>
            </div>
        
            
            <div class="col-md-4 centrbox text-center">
                <div id="shadow-1" class="shade-1">
                </div>
                <div id="iconbox1" class="text-center" style="display: none;">
                    <img src="assets/Group 1000006765.png" alt="">
                    <h1 id="heading1" class="heding">Transform PDF books into audiobooks</h1>
                </div>
                <div id="iconbox2" class="text-center" style="display: none;">
                    <img src="assets/icon.png" alt="">
                    <h1 id="heading2" class="heding">AI crafts audio-visual magic</h1>
                </div>
                <div id="iconbox3" class="text-center" style="display: none;">
                    <img src="assets/Group (1).png" alt="">
                    <h1 id="heading3" class="heding">Your Cinematic Language Maestro</h1>
                </div>
                <div id="iconbox4" class="text-center" style="display: none;">
                    <img src="assets/Group 10006765.png" alt="">
                    <h1 id="heading4" class="heding">Your Cinematic Language Maestro</h1>
                </div>
                <div id="iconbox5" class="text-center" style="display: none;">
                    <img src="assets/Group.png" alt="">
                    <h1 id="heading5" class="heding">Your Cinematic Language Maestro</h1>
                </div>
                <div id="iconbox6" class="text-center" style="display: none;">
                    <img src="assets/icon.png" alt="">
                    <h1 id="heading6" class="heding">Your Cinematic Language Maestro</h1>
                </div>

            </div>
            <div class="col-4 align-items-center d-flex flex-column justify-content-center bton-section">
                <div class="d-flex align-self-start bton-space">
                    <button id="bton4" class="buton" onclick="moveBackground(4)">VOICE & VIDEO MAKER</button>
                </div>
                <div class="d-flex align-self-center bton-space">
                    <button id="bton5" class="buton" onclick="moveBackground(5)">DUBBING & SUBTITLE <br>STUDIO</button>
                </div>
                <div class="d-flex align-self-start bton-space">
                    <button id="bton6" class="buton" onclick="moveBackground(6)">API FOR DEVELOPERS</button>
                </div>
            </div>
            
        </div>
    </div>
        <!-- <div id="overlay">
            <img class="overly" src="assets/12345.png" alt="">
        </div> -->
</section>
    <script>
        function moveBackground(index) {
            let shade = document.getElementById('shadow-1');
            let currentIconbox = document.getElementById('iconbox1');
            let newIconbox = document.getElementById('iconbox' + index);

            let iconboxArray = [
                document.getElementById('iconbox1'),
                document.getElementById('iconbox2'),
                document.getElementById('iconbox3'),
                document.getElementById('iconbox4'),
                document.getElementById('iconbox5'),
                document.getElementById('iconbox6')
            ];

            iconboxArray.forEach(function (iconbox) {
                iconbox.style.display = 'none';
            });

            newIconbox.style.display = 'block';

            let button = document.getElementById('bton' + index);
            let buttonRect = button.getBoundingClientRect();
            let buttonCenterX = buttonRect.left + buttonRect.width / 2;
            let buttonCenterY = buttonRect.top + buttonRect.height / 2;

            let shadeTop = buttonCenterY - shade.offsetHeight / 2;
            let shadeLeft = buttonCenterX - shade.offsetWidth / 2;

            shade.style.top = shadeTop + 'px';
            shade.style.left = shadeLeft + 'px';
        }
    </script>
</body>
</html>
