.bakground{
    background-image: url(assets/Mask-group.png);
    background-position: center;
    background-color:  #12225e;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 1;
}
/* .overly{
    background-image: url(assets/12345.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 30px;
    right: 190px;
    position: absolute;
} */
.baner{
    display: flex;
}
.centrbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.shade-1{
    content: '';
    width: 15%;
    height: 8%;
    background-color: rgba(70, 255, 243, 0.25);
    position: absolute;
    backdrop-filter: blur(0.1px) !important;
    z-index: 5;
    box-shadow: 0px 0px 45px 30px rgb(70, 255, 244, 28%);
    border-radius: 50px;
    border: unset;
    transition: 0.5s;
}
.heding{
    color: white;
    text-align: center !important;
    z-index: 2;
    width: 100%;
    height: 8%;
}
.buton{
    background-color: transparent;
    position: relative;
    color: white;
    border: unset;
    z-index: 3;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    line-height: 40px;
    text-align: left;
}
.bton-section{
    height: 100vh;
}
.row{
    margin: 0px !important;
}
.bton-space{
height: 33vh;
}